# 2021-DEV2-065

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/buraliforti/berlinuhr/: BerlinUhrScreenViewsInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buraliforti/berlinuhr/: BerlinUhrApp.kt
app/src/main/java/com/buraliforti/berlinuhr/data/: SystemCalendarWrapper.kt  SystemCalendarWrapperImpl.kt  TimeProvider.kt  TimeProviderImpl.kt  TimeRepositoryImpl.kt
app/src/main/java/com/buraliforti/berlinuhr/di/: BerlinUhrModule.kt
app/src/main/java/com/buraliforti/berlinuhr/domain/: BerlinUhrInteractor.kt  BerlinUhrInteractorImpl.kt  TimeRepository.kt  TimeToBerlinUhrScreenInteractor.kt  TimeToBerlinUhrScreenInteractorImpl.kt
app/src/main/java/com/buraliforti/berlinuhr/domain/converters/: BerlinUhrModelToBerlinUhrShapeColorModelConverter.kt  BerlinUhrModelToBerlinUhrShapeColorModelConverterImpl.kt  HoursMinutesSecondsEntityToModelConverter.kt  HoursMinutesSecondsEntityToModelConverterImpl.kt  HoursMinutesSecondsToBerlinUhrModelConverter.kt  HoursMinutesSecondsToBerlinUhrModelConverterImpl.kt  HoursMinutesSecondsToBerlinUhrShapeColorModelConverter.kt  HoursMinutesSecondsToBerlinUhrShapeColorModelConverterImpl.kt
app/src/main/java/com/buraliforti/berlinuhr/models/data/: HoursMinutesSecondsEntity.kt
app/src/main/java/com/buraliforti/berlinuhr/models/domain/: BerlinUhrModel.kt  HoursMinutesSecondsModel.kt
app/src/main/java/com/buraliforti/berlinuhr/models/presentation/: BerlinUhrLampShape.kt  BerlinUhrLampShapeColorModel.kt  BerlinUhrShapeColorModel.kt
app/src/main/java/com/buraliforti/berlinuhr/presentation/: BerlinUhrFragment.kt  BerlinUhrViewModel.kt  MainActivity.kt
app/src/main/java/com/buraliforti/berlinuhr/utils/: RxSchedulers.kt  RxSchedulersImpl.kt
app/src/main/res/layout/: activity_main.xml  fragment_berlin_uhr.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buraliforti/berlinuhr/: ExampleUnitTest.kt
app/src/test/java/com/buraliforti/berlinuhr/data/: TimeProviderImplTest.kt  TimeRepositoryImplTest.kt
app/src/test/java/com/buraliforti/berlinuhr/domain/: BerlinUhrInteractorImplTest.kt  TimeToBerlinUhrScreenInteractorImplTest.kt
app/src/test/java/com/buraliforti/berlinuhr/domain/converters/: BerlinUhrModelToBerlinUhrShapeColorModelConverterImplTest.kt  HoursMinutesSecondsEntityToModelConverterImplTest.kt  HoursMinutesSecondsToBerlinUhrModelConverterImplTest.kt  HoursMinutesSecondsToBerlinUhrShapeColorModelConverterImplTest.kt
app/src/test/java/com/buraliforti/berlinuhr/presentation/: BerlinUhrViewModelTest.kt
app/src/test/java/com/buraliforti/berlinuhr/utils/: InstantExecutorExtension.kt  RxSchedulersTestImpl.kt
gradle/wrapper/: gradle-wrapper.properties
