plugins {
    id 'com.android.application'
//    id 'dagger.hilt.android.plugin'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.buraliforti.berlinuhr"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // region AndroidX
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
//    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version"
    implementation "androidx.fragment:fragment-ktx:1.3.6"
    // endregion

    //region Dagger Hilt
//    implementation "com.google.dagger:hilt-android:$daggerhilt_version"
//    kapt "com.google.dagger:hilt-android-compiler:$daggerhilt_version"
    // endregion

    // region Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //endregion

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'
    //endregion

    // region Tests
//    implementation 'io.mockk:mockk:1.10.6'
    testImplementation 'junit:junit:4.13.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
//    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.6.2'
//    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.7.1"
//    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.7.1"
//    testImplementation 'org.junit.platform:junit-platform-commons:1.7.1'
//    testImplementation "androidx.arch.core:core-testing:2.0.0"
//
//    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    // endregion
}
